// import 'package:flutter/material.dart';/
import 'package:papa_programmer/models/python_topics.dart';

var pythonTopics = [
  PythonTopics(
    heading: "Introduction",
    paragraphList: [
      "Python can be easy to pick up whether you're a starting for the first time or you're experienced with other languages.",
      "Python has a solid claim of being the fastest-growing major programming language.",
      "Python was conceived in the late 1980s by 𝗚𝘂𝗶𝗱𝗼 𝗩𝗮𝗻 𝗥𝗼𝘀𝘀𝗼𝗺. \n",
      "There are many reasons that made python very popular. which are:",
      "• Python is a dynamic and high-level programming language",
      "• Code in python is very easy and compact",
      "• It is object oriented programming language",
      "• It has Large Standard Library to simplify programming process \n",
      "You can easily install python from it's official website: 𝗵𝘁𝘁𝗽𝘀://𝘄𝘄𝘄.𝗽𝘆𝘁𝗵𝗼𝗻.𝗼𝗿𝗴/𝗱𝗼𝘄𝗻𝗹𝗼𝗮𝗱𝘀/",
    ],
  ),
  PythonTopics(
    heading: "Variables",
    paragraphList: [
      "Variables are just like containers, which are used to store values.",
      "We can store different data types in it. Unlike some other languages we don’t need to pre-define the data type. \n",
      "Let’s start with assigning values to the variables.\n",
      "--------------------------",
      "𝚛𝚘𝚕𝚕_𝚗𝚞𝚖𝚋𝚎𝚛 = 𝟷𝟻\n𝚎𝚖𝚊𝚒𝚕 = \"𝚙𝚊𝚙𝚊𝟷𝟿𝟷0@𝚐𝚖𝚊𝚒𝚕.𝚌𝚘𝚖\"",
      "--------------------------",
      "\nHere roll_number is a variable name and its value is 15.",
      "Another variable is email which has a string value 𝑝𝑎𝑝𝑎1910@𝑔𝑚𝑎𝑖𝑙.𝑐𝑜𝑚.",
      "A string is a data type in python which we'll cover later on.\n",
      "In python we can define two or more variables at a same time.",
      "In python, we can define two or more variables at the same time. Just like this,\n",
      "𝚊, 𝚋 = 𝟷0, 𝟷𝟻\n",
      "to print the value of the variable in the console we can simply use 𝗽𝗿𝗶𝗻𝘁() function of python.\n",
      "--------------------------",
      "𝚛𝚘𝚕𝚕_𝚗𝚞𝚖𝚋𝚎𝚛 = 𝟷𝟻\n𝚙𝚛𝚒𝚗𝚝(𝚛𝚘𝚕𝚕_𝚗𝚞𝚖𝚋𝚎𝚛)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 15\n",
      "Variable name can be anything but make sure you don’t include any space or special characters like \$,%,&,@.",
      "Instead of space we can use underscore(_) like we used in roll_number.",
    ],
  ),
  PythonTopics(
    heading: "Comments",
    paragraphList: [
      "Comment is a programmer-readable explanation in the source code.",
      "Comments are added in source code to make the code easy for humans to understand.",
      "Also note that comments will not be executed by compilers or interpreters.\n",
      "There are two types of comments in python :\n",
      "𝟭. 𝗦𝗶𝗻𝗴𝗹𝗲 𝗹𝗶𝗻𝗲 𝗰𝗼𝗺𝗺𝗲𝗻𝘁\n",
      "In python, we use a special character hash '#' to write a single line comment.\n",
      "--------------------------",
      "# 𝚅𝚊𝚛𝚒𝚊𝚋𝚕𝚎 𝚗𝚊𝚖𝚎 𝚒𝚜 '𝚊' 𝚊𝚗𝚍 𝚟𝚊𝚕𝚞𝚎 𝚒𝚜 𝟷𝟻",
      "𝚊 = 𝟷𝟻",
      "𝚙𝚛𝚒𝚗𝚝(𝟷𝟻)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 15\n",
      "as you can see in the code the line 𝑉𝑎𝑟𝑖𝑎𝑏𝑙𝑒 𝑛𝑎𝑚𝑒 𝑖𝑠 '𝑎' 𝑎𝑛𝑑 𝑣𝑎𝑙𝑢𝑒 𝑖𝑠 15 is the comment and it won't affect the code at all.\n",
      "𝟮. 𝗠𝘂𝗹𝘁𝗶-𝗹𝗶𝗻𝗲 𝗰𝗼𝗺𝗺𝗲𝗻𝘁\n",
      "We write multi-line comment in between three single quotes (‘‘‘ ’’’) or three double quotes (“““ ”””).\n",
      "--------------------------",
      "'''",
      "𝚟𝚊𝚛𝚒𝚊𝚋𝚕𝚎 𝚗𝚊𝚖𝚎",
      "𝚒𝚜 '𝚊' 𝚊𝚗𝚍",
      "𝚟𝚊𝚕𝚞𝚎 𝚒𝚜 𝟷𝟻",
      "'''",
      "𝚊 = 𝟷𝟻",
      "𝚙𝚛𝚒𝚗𝚝(𝟷𝟻)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 15\n",
      "This is the example of a multi-line comment. You can also use \"\"\" \"\"\" instead of ''' '''.",
    ],
  ),
  PythonTopics(
    heading: "Primitive Data Type",
    paragraphList: [
      "In simple words Data types are the classification or categorization of data items.",
      "Python has two types of data type: \n",
      "𝟭. 𝗣𝗿𝗶𝗺𝗶𝘁𝗶𝘃𝗲 𝗗𝗮𝘁𝗮 𝘁𝘆𝗽𝗲\n",
      "Primitive Types are the most basic data structures in python.",
      "There are four types of primitive data type:",
      "         • Integer",
      "         • Floats",
      "         • Boolean",
      "         • String",
      "\n• 𝗜𝗻𝘁𝗲𝗴𝗲𝗿\n",
      "Same as we studied in math, Integers are positive or negative whole numbers with no decimal point. i.e., -5,0,25,-301\n",
      "--------------------------",
      "𝚗𝚞𝚖𝟷 = 𝟷𝟻",
      "𝚙𝚛𝚒𝚗𝚝(𝚝𝚢𝚙𝚎(𝚗𝚞𝚖𝟷))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: <𝘤𝘭𝘢𝘴𝘴 '𝘪𝘯𝘵'>\n",
      "Here we used another built-in function called type() which simply returns the type of the object.\n",
      "• 𝗙𝗹𝗼𝗮𝘁\n",
      "Floats are the real numbers which can be written with decimal points. i.e., -1.2, 5.3, 10.0, 500.2",
      "--------------------------",
      "𝚗𝚞𝚖𝟷 = 𝟷𝟻.5",
      "𝚙𝚛𝚒𝚗𝚝(𝚝𝚢𝚙𝚎(𝚗𝚞𝚖𝟷))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: <𝑐𝑙𝑎𝑠𝑠 '𝑓𝑙𝑜𝑎𝑡'>\n",
      "• 𝗕𝗼𝗼𝗹𝗲𝗮𝗻\n",
      "Booleans in python or in any other programming language stores only 2 values True and False.\n",
      "--------------------------",
      "𝚙𝚎𝚛𝚜𝚘𝚗 = 𝚃𝚛𝚞𝚎",
      "𝚙𝚛𝚒𝚗𝚝(𝚝𝚢𝚙𝚎(𝚙𝚎𝚛𝚜𝚘𝚗))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: <𝑐𝑙𝑎𝑠𝑠 '𝑏𝑜𝑜𝑙'>\n",
      "• 𝗦𝘁𝗿𝗶𝗻𝗴\n",
      "A string is a single character or a sequence of characters.",
      "String must be written in single quotes(‘ ’) or double quotes(“ ”).",
      "Anything written in quotes is considered as a string.\n",
      "--------------------------",
      "𝚜 = \"𝙿𝚊𝚙𝚊 𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚎𝚛\"",
      "𝚙𝚛𝚒𝚗𝚝(𝚝𝚢𝚙𝚎(𝚜))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: <𝑐𝑙𝑎𝑠𝑠 '𝑠𝑡𝑟'>\n",
    ],
  ),
  PythonTopics(
    heading: "Non-primitive Data Type",
    paragraphList: [
      "𝟮. 𝗡𝗼𝗻-𝗽𝗿𝗶𝗺𝗶𝘁𝗶𝘃𝗲 𝗗𝗮𝘁𝗮 𝗧𝘆𝗽𝗲\n",
      "Non-primitive data structures don't just store a value, but rather a collection of values in various formats.",
      "There are four major nonprimitive data type in python: ",
      "         • List",
      "         • Tuple",
      "         • Set",
      "         • Dictionary\n",
      "• 𝗟𝗶𝘀𝘁\n",
      "A list is a data structure in Python that is a mutable (can be changed), ordered sequence of elements.",
      "Each element or value that is inside of a list is called an item.",
      "List is created by placing all the items inside square brackets [ ], separated by commas\n",
      "--------------------------",
      "𝚊 = [𝟷𝟻, 𝟷𝟹.𝟸, “𝙷𝚎𝚕𝚕𝚘 𝚆𝚘𝚛𝚕𝚍”, 𝚃𝚛𝚞𝚎]",
      "𝚙𝚛𝚒𝚗𝚝(𝚝𝚢𝚙𝚎(𝚊))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: <𝑐𝑙𝑎𝑠𝑠 '𝑙𝑖𝑠𝑡'>\n",
      "• 𝗧𝘂𝗽𝗹𝗲\n",
      "A tuple is the same as a list but the basic difference is that a list can be changed and tuples cannot be changed.",
      "A tuple is created by placing all the items inside parentheses ( ) and separated by commas.\n",
      "--------------------------",
      "𝚋 = (𝟸0, 𝟻.𝟼, “𝙷𝚎𝚕𝚕𝚘 𝚃𝚑𝚎𝚛𝚎”, 𝙵𝚊𝚕𝚜𝚎)",
      "𝚙𝚛𝚒𝚗𝚝(𝚝𝚢𝚙𝚎(𝚋))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: <𝑐𝑙𝑎𝑠𝑠 '𝑡𝑢𝑝𝑙𝑒'>\n",
      "• 𝗦𝗲𝘁\n",
      "Set is created by placing all the items inside curly brackets { }, separated by commas.\n",
      "--------------------------",
      "𝚊 = {𝟷𝟻, 𝟷𝟹.𝟸, “𝙷𝚎𝚕𝚕𝚘 𝚆𝚘𝚛𝚕𝚍”, 𝚃𝚛𝚞𝚎}",
      "𝚙𝚛𝚒𝚗𝚝(𝚝𝚢𝚙𝚎(𝚊))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: <𝑐𝑙𝑎𝑠𝑠 '𝑠𝑒𝑡'>\n",
      "• 𝗗𝗶𝗰𝘁𝗶𝗼𝗻𝗮𝗿𝘆\n",
      "Dictionary is an unordered collection of items or we can say the dictionary is a key and value pair.",
      "Dictionary can be created by placing a sequence of elements within curly { } braces, separated by 'comma'.",
      "Key and value is separated by ‘colon’ (:).\n",
      "--------------------------",
      "𝚊 = {\"𝙽𝚊𝚖𝚎\": \"𝚈𝚊𝚜𝚑\", \"𝙰𝚐𝚎\": 𝟷𝟾}",
      "𝚙𝚛𝚒𝚗𝚝(𝚝𝚢𝚙𝚎(𝚊))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: <𝑐𝑙𝑎𝑠𝑠 '𝑑𝑖𝑐𝑡'>\n",
    ],
  ),
  PythonTopics(
    heading: "Operators",
    paragraphList: [
      "Operators are used to do certain operations on variables and its values.",
      "There are many types of operators in python such as,",
      "         • Arithmetic operators",
      "         • Assignment operators",
      "         • Comparison operators",
      "         • Logical operators\n",
      "𝟭. 𝗔𝗿𝗶𝘁𝗵𝗺𝗲𝘁𝗶𝗰 𝗼𝗽𝗲𝗿𝗮𝘁𝗼𝗿𝘀\n",
      "Arithmetic operators are used to solve arithmetic problems like Addition (+), Subtraction (-), Multiplication (*), Division (/) and so on.\n",
      "--------------------------",
      "𝚙𝚛𝚒𝚗𝚝(𝟻+𝟻)",
      "𝚙𝚛𝚒𝚗𝚝(10-𝟻)",
      "𝚙𝚛𝚒𝚗𝚝(𝟷𝟻*𝟹)",
      "𝚙𝚛𝚒𝚗𝚝(𝟼/𝟸)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵:",
      "10",
      "5",
      "45",
      "3.0\n",
      "Same thing goes for string as well\n",
      "--------------------------",
      "𝚙𝚛𝚒𝚗𝚝(\"𝙷𝚎𝚕𝚕𝚘 \" + \"𝚆𝚘𝚛𝚕𝚍\")",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 𝐻𝑒𝑙𝑙𝑜 𝑊𝑜𝑟𝑙𝑑\n",
      "𝟮. 𝗔𝘀𝘀𝗶𝗴𝗻𝗺𝗲𝗻𝘁 𝗼𝗽𝗲𝗿𝗮𝘁𝗼𝗿𝘀\n",
      "Assignment operators are used to assign values to variables.",
      "We have seen this operator in a variable section.",
      "Let’s look at some assignment operators.",
      "\n𝚊 = 𝟻\n",
      "here we assign the value 5 to the variable a. we can also do this: ",
      "--------------------------",
      "𝚊 = 𝟻",
      "𝚊 = 𝚊 + 𝟻",
      "𝚙𝚛𝚒𝚗𝚝(𝚊)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 10\n",
      "We can do the same thing by writing a += 5. Output will remain the same.",
      "Similarly we can do some other operations such as , a = a – 5, a = a * 5, a = a / 5 and many more.\n",
      "𝟯. 𝗖𝗼𝗺𝗽𝗮𝗿𝗶𝘀𝗼𝗻 𝗼𝗽𝗲𝗿𝗮𝘁𝗼𝗿𝘀\n",
      "Comparison operators are used to compare two values.",
      "Comparison operators are equal to (==), not equal to (!=), greater than (>), less than (<), greater than or equal to(>=), less than or equal to (<=).",
      "This will return the output in Boolean - either True or False. \n",
      "--------------------------",
      "𝚙𝚛𝚒𝚗𝚝(𝟻==𝟻)",
      "𝚙𝚛𝚒𝚗𝚝(𝟷0==𝟻)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: ",
      "𝑇𝑟𝑢𝑒",
      "𝐹𝑎𝑙𝑠𝑒\n",
      "𝟰 𝗟𝗼𝗴𝗶𝗰𝗮𝗹 𝗼𝗽𝗲𝗿𝗮𝘁𝗼𝗿\n",
      "Logical operators are used to combine conditional statements.",
      "There are three logical operators in python such as: ",
      "         • and",
      "         • or",
      "         • not",
      "\n• 𝗮𝗻𝗱\n",
      "returns True if all conditions are true.\n",
      "--------------------------",
      "𝚙𝚛𝚒𝚗𝚝(𝟻==𝟻 𝚊𝚗𝚍 \"𝚊\"==\"𝚊\")",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 𝑇𝑟𝑢𝑒",
      "\n• 𝗼𝗿\n",
      "Return True if any one of these conditions is true.\n",
      "--------------------------",
      "𝚙𝚛𝚒𝚗𝚝(4==𝟻 𝚊𝚗𝚍 \"𝚊\"==\"𝚊\")",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 𝑇𝑟𝑢𝑒",
      "\n• 𝗮𝗻𝗱\n",
      "Returns true if condition is false.\n",
      "--------------------------",
      "𝚙𝚛𝚒𝚗𝚝(𝚗𝚘𝚝 𝟻==𝟻)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 𝑇𝑟𝑢𝑒"
    ],
  ),
  PythonTopics(
    heading: "String Manipulation",
    paragraphList: [
      "String manipulation is quite important in programming Because most programs gather some sort of data from users, and then do something useful with it, it helps to classify different types of data.",
      "\n• 𝗙𝗶𝗻𝗱𝗶𝗻𝗴 𝗹𝗲𝗻𝗴𝘁𝗵 𝗼𝗳 𝘀𝘁𝗿𝗶𝗻𝗴\n",
      "To find the length of the string we can simple use the len() function in python.\n",
      "--------------------------",
      "𝚐𝚛𝚎𝚎𝚝 = \"𝙷𝚎𝚕𝚕𝚘 𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚎𝚛𝚜\"",
      "𝚙𝚛𝚒𝚗𝚝(𝚕𝚎𝚗(𝚐𝚛𝚎𝚎𝚝))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 17\n",
      "len() function also counts space if string contains any space character.",
      "\n• 𝗖𝗵𝗮𝗻𝗴𝗶𝗻𝗴 𝗰𝗮𝘀𝗲 𝗼𝗳 𝘁𝗵𝗲 𝘀𝘁𝗿𝗶𝗻𝗴\n",
      "There are three methods in python that is mostly used to change the case.",
      "We can change a string to lower case, upper case, and also in title case.\n",
      "--------------------------",
      "𝚐𝚛𝚎𝚎𝚝 = \"𝙷𝚎𝚕𝚕𝚘 𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚎𝚛𝚜\"",
      "𝚙𝚛𝚒𝚗𝚝(𝚐𝚛𝚎𝚎𝚝.𝚞𝚙𝚙𝚎𝚛())",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 𝐻𝐸𝐿𝐿𝑂 𝑃𝑅𝑂𝐺𝑅𝐴𝑀𝑀𝐸𝑅𝑆\n",
      "Like upper() function we can use lower() and title() as well.",
      "\n• 𝗔𝗰𝗰𝗲𝘀𝘀𝗶𝗻𝗴 𝗰𝗵𝗮𝗿𝗮𝗰𝘁𝗲𝗿𝘀\n",
      "Suppose you have a string named “Python” and now you want to access 4th character(‘h’).",
      "We can simply do that by passing index in [ ].\n",
      "𝘕𝘰𝘵𝘦: 𝘐𝘯 𝘱𝘺𝘵𝘩𝘰𝘯, 𝘵𝘩𝘦 𝘪𝘯𝘥𝘦𝘹 𝘴𝘵𝘢𝘳𝘵𝘴 𝘸𝘪𝘵𝘩 0. 𝘸𝘩𝘪𝘤𝘩 𝘮𝘦𝘢𝘯𝘴 𝘵𝘩𝘦 𝘪𝘯𝘥𝘦𝘹 𝘰𝘧 𝘵𝘩𝘦 𝘧𝘪𝘳𝘴𝘵 𝘤𝘩𝘢𝘳𝘢𝘤𝘵𝘦𝘳 𝘪𝘴 0 𝘢𝘯𝘥 𝘵𝘩𝘦 𝘪𝘯𝘥𝘦𝘹 𝘰𝘧 𝘵𝘩𝘦 𝘭𝘢𝘴𝘵 𝘤𝘩𝘢𝘳𝘢𝘤𝘵𝘦𝘳 𝘪𝘴 𝘢𝘭𝘸𝘢𝘺𝘴 (𝘭𝘦𝘯𝘨𝘵𝘩 𝘰𝘧 𝘵𝘩𝘦 𝘴𝘵𝘳𝘪𝘯𝘨 - 1)\n",
      "--------------------------",
      "𝚊 = \"𝙿𝚢𝚝𝚑𝚘𝚗\"",
      "𝚙𝚛𝚒𝚗𝚝(𝚊[3])",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: h\n",
      "• 𝗖𝗼𝘂𝗻𝘁𝗶𝗻𝗴 𝗰𝗵𝗮𝗿𝗮𝗰𝘁𝗲𝗿 𝗳𝗿𝗼𝗺 𝘁𝗵𝗲 𝘀𝘁𝗿𝗶𝗻𝗴\n",
      "We have a string “There are two dogs and two cats”.",
      "Now we have to check how many ‘e’s are there in this string.\n",
      "--------------------------",
      "𝚊 = \"𝚃𝚑𝚎𝚛𝚎 𝚊𝚛𝚎 𝚝𝚠𝚘 𝚍𝚘𝚐𝚜 𝚊𝚗𝚍 𝚝𝚠𝚘 𝚌𝚊𝚝𝚜\"",
      "𝚙𝚛𝚒𝚗𝚝(𝚊.𝚌𝚘𝚞𝚗𝚝('𝚎'))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 3\n",
      "• 𝗙𝗶𝗻𝗱𝗶𝗻𝗴 𝘁𝗵𝗲 𝗶𝗻𝗱𝗲𝘅 𝗼𝗳 𝗰𝗵𝗮𝗿𝗮𝗰𝘁𝗲𝗿𝘀 𝗳𝗿𝗼𝗺 𝘁𝗵𝗲 𝘀𝘁𝗿𝗶𝗻𝗴\n",
      "Let’s take that same string “There are two dogs and two cats” as an example.",
      "But this time task is a bit different.",
      "We have to find the index of a character",
      "We will do that by a built-in function called find()\n",
      "--------------------------",
      "𝚊 = \"𝚃𝚑𝚎𝚛𝚎 𝚊𝚛𝚎 𝚝𝚠𝚘 𝚍𝚘𝚐𝚜 𝚊𝚗𝚍 𝚝𝚠𝚘 𝚌𝚊𝚝𝚜\"",
      "𝚙𝚛𝚒𝚗𝚝(𝚊.𝚏𝚒𝚗𝚍(\"𝚝\"))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 10\n",
      "• 𝗥𝗲𝗽𝗹𝗮𝗰𝗲 𝘀𝘁𝗿𝗶𝗻𝗴\n",
      "Let’s say we have a string “Good Morning” and we have to replace the word “Morning” with “Night”.",
      "We can simply do that with replace() function.",
      "replace() function takes two arguments old substring and new substring.\n",
      "--------------------------",
      "𝚊 = \"𝙶𝚘𝚘𝚍 𝙼𝚘𝚛𝚗𝚒𝚗𝚐\"",
      "𝚙𝚛𝚒𝚗𝚝(𝚊.𝚛𝚎𝚙𝚕𝚊𝚌𝚎(\"𝙼𝚘𝚛𝚗𝚒𝚗𝚐\", \"𝙽𝚒𝚐𝚑𝚝\"))",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 𝘎𝘰𝘰𝘥 𝘕𝘪𝘨𝘩𝘵\n",
      "• 𝗦𝘁𝗿𝗶𝗻𝗴 𝘀𝗹𝗶𝗰𝗶𝗻𝗴\n",
      "Slicing is very interesting topic in python.",
      "Python slicing is about obtaining a sub-string from the given string by slicing it from starting index to ending index which we give as parameters.\n",
      "We have a string “Python is love” and let's get 'python' word only.\n",
      "--------------------------",
      "𝚊 = \"𝙿𝚢𝚝𝚑𝚘𝚗 𝚒𝚜 𝚕𝚘𝚟𝚎\"",
      "𝚙𝚛𝚒𝚗𝚝(𝚊[0:𝟼])",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 𝑃𝑦𝑡ℎ𝑜𝑛\n",
      "Here [0:6] might be confusing but don’t worry it’s just starting and ending index of the string.",
      "The first character of the word Python is on index 0 and last character is one the index 5 but in slicing end index will be excluded.\n",
      "It says take a word from index 0 to 6 but don’t take index 6. If you know math then it’s like [0, 6)."
    ],
  ),
  PythonTopics(
    heading: "Working with Lists",
    paragraphList: [
      "List is created by placing all the items inside square brackets [ ], separated by commas. For example, ",
      "\n𝚊 = [𝟷𝟻, 𝟷𝟹.𝟸, \"𝙷𝚎𝚕𝚕𝚘 𝚆𝚘𝚛𝚕𝚍\", 𝚃𝚛𝚞𝚎]\n",
      "• 𝗔𝗰𝗰𝗲𝘀𝘀 𝗲𝗹𝗲𝗺𝗲𝗻𝘁 𝗳𝗿𝗼𝗺 𝗟𝗶𝘀𝘁\n",
      "Accessing elements from the list is very easy we have to pass the index in [ ]. same as we do with a string.\n",
      "--------------------------",
      "𝚌𝚘𝚞𝚗𝚝𝚛𝚢 = [\"𝙸𝚗𝚍𝚒𝚊\", \"𝚄𝚂𝙰\", \"𝙸𝚝𝚊𝚕𝚢\", \"𝚄𝚂𝙰\"]",
      "𝚙𝚛𝚒𝚗𝚝(𝚌𝚘𝚞𝚗𝚝𝚛𝚢[𝟸])",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 𝐼𝑡𝑎𝑙𝑦\n",
      "• 𝗔𝗱𝗱𝗶𝗻𝗴 𝘁𝗵𝗲 𝗲𝗹𝗲𝗺𝗲𝗻𝘁 𝗮𝘁 𝗹𝗮𝘀𝘁\n",
      "In python, there is a function called append().",
      "With that function, we can add a new element at the end of the list.\n",
      "--------------------------",
      "𝚌𝚘𝚞𝚗𝚝𝚛𝚢 = [\"𝙸𝚗𝚍𝚒𝚊\", \"𝚄𝚂𝙰\", \"𝙸𝚝𝚊𝚕𝚢\", \"𝚄𝙰𝙴\"]",
      "𝚌𝚘𝚞𝚗𝚝𝚛𝚢.𝚊𝚙𝚙𝚎𝚗𝚍(\"𝚄𝙺\")",
      "𝚙𝚛𝚒𝚗𝚝(𝚌𝚘𝚞𝚗𝚝𝚛𝚢)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: ['𝐼𝑛𝑑𝑖𝑎', '𝑈𝑆𝐴', '𝐼𝑡𝑎𝑙𝑦', '𝑈𝐴𝐸', '𝑈𝐾']\n",
      "• 𝗥𝗲𝗺𝗼𝘃𝗲 𝗲𝗹𝗲𝗺𝗲𝗻𝘁 𝗳𝗿𝗼𝗺 𝗟𝗶𝘀𝘁\n",
      "This time we want to remove the last element of the list so we have to use another function called pop().\n",
      "--------------------------",
      "𝚌𝚘𝚞𝚗𝚝𝚛𝚢 = [\"𝙸𝚗𝚍𝚒𝚊\", \"𝚄𝚂𝙰\", \"𝙸𝚝𝚊𝚕𝚢\", \"𝚄𝙰𝙴\"]",
      "𝚌𝚘𝚞𝚗𝚝𝚛𝚢.𝚙𝚘𝚙()",
      "𝚙𝚛𝚒𝚗𝚝(𝚌𝚘𝚞𝚗𝚝𝚛𝚢)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: ['𝐼𝑛𝑑𝑖𝑎', '𝑈𝑆𝐴', '𝐼𝑡𝑎𝑙𝑦']\n",
      "• 𝗖𝗵𝗮𝗻𝗴𝗲 𝘁𝗵𝗲 𝗲𝗹𝗲𝗺𝗲𝗻𝘁\n",
      "I have a list of countries and by mistake I put \"UAE\" instead of \"Germany\". And now I want to change that.\n",
      "--------------------------",
      "𝚌𝚘𝚞𝚗𝚝𝚛𝚢 = [\"𝙸𝚗𝚍𝚒𝚊\", \"𝚄𝚂𝙰\", \"𝙸𝚝𝚊𝚕𝚢\", \"𝚄𝙰𝙴\"]",
      "𝚌𝚘𝚞𝚗𝚝𝚛𝚢[𝟹] = \"𝙶𝚎𝚛𝚖𝚊𝚗𝚢\"",
      "𝚙𝚛𝚒𝚗𝚝(𝚌𝚘𝚞𝚗𝚝𝚛𝚢)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: ['𝐼𝑛𝑑𝑖𝑎', '𝑈𝑆𝐴', '𝐼𝑡𝑎𝑙𝑦', '𝐺𝑒𝑟𝑚𝑎𝑛𝑦']\n",
      "• 𝗥𝗲𝗺𝗼𝘃𝗲 𝗮𝗻𝘆 𝘀𝗽𝗲𝗰𝗶𝗳𝗶𝗰 𝗲𝗹𝗲𝗺𝗲𝗻𝘁\n",
      "In our country list I want to remove USA which has an index 1.",
      "In this case we can use remove() function. And we pass element which we want to remove as a parameter in parantheses.\n",
      "--------------------------",
      "𝚌𝚘𝚞𝚗𝚝𝚛𝚢 = [\"𝙸𝚗𝚍𝚒𝚊\", \"𝚄𝚂𝙰\", \"𝙸𝚝𝚊𝚕𝚢\", \"𝚄𝙰𝙴\"]",
      "𝚌𝚘𝚞𝚗𝚝𝚛𝚢.𝚛𝚎𝚖𝚘𝚟𝚎(\"𝚄𝚂𝙰\")",
      "𝚙𝚛𝚒𝚗𝚝(𝚌𝚘𝚞𝚗𝚝𝚛𝚢)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: ['𝐼𝑛𝑑𝑖𝑎', '𝐼𝑡𝑎𝑙𝑦', '𝑈𝐴𝐸']\n",
      "• 𝗦𝗼𝗿𝘁𝗶𝗻𝗴 𝘁𝗵𝗲 𝗹𝗶𝘀𝘁\n",
      "Suppose we have a list of numbers, num = [5, 9, 3, 1, 5, 7, 6] which is unsorted.",
      "With the sort() method or function, we can sort the whole list.\n",
      "--------------------------",
      "𝚗𝚞𝚖 = [𝟻, 𝟿, 𝟹, 𝟷, 𝟻, 𝟽, 𝟼]",
      "𝚗𝚞𝚖.𝚜𝚘𝚛𝚝()",
      "𝚙𝚛𝚒𝚗𝚝(𝚗𝚞𝚖)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: [1, 3, 5, 5, 6, 7, 9]\n",
      "• 𝗟𝗶𝘀𝘁 𝘀𝗹𝗶𝗰𝗶𝗻𝗴\n",
      "List slicing is same as string slicing that we have done before.\n",
      "--------------------------",
      "𝚗𝚊𝚖𝚎 = ['𝚂𝚊𝚛𝚊𝚑', '𝙹𝚘𝚑𝚗', '𝚅𝚒𝚓𝚊𝚢', '𝚂𝚞𝚗𝚍𝚊𝚛']",
      "𝚙𝚛𝚒𝚗𝚝(𝚗𝚊𝚖𝚎[𝟷: 𝟹])",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: ['John', 'Vijay']\n",
      "In this square braces we passed first and last indices.",
      "First index is 1 and last index is 3.",
      "So this will print the elements which has index 1 and 2.",
      "In python index starts with 0 and last index will be excluded as usual.",
      "Now if we don’t pass first index and last index then it will print the whole list as it is.",
    ],
  ),
  PythonTopics(
    heading: "Working with Dictionary",
    paragraphList: [
      "Python dictionary is an unordered collection of items.",
      "Each item of a dictionary has a key-value pair.\n",
      "--------------------------",
      "𝚙𝚎𝚛𝚜𝚘𝚗 = {",
      "      '𝙽𝚊𝚖𝚎' : '𝚂𝚊𝚛𝚊𝚑',",
      "      '𝙰𝚐𝚎' : 𝟸𝟷,",
      "      '𝙷𝚘𝚋𝚋𝚢' : '𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚒𝚗𝚐'",
      "}",
      "--------------------------\n",
      "• 𝗔𝗰𝗰𝗲𝘀𝘀𝗶𝗻𝗴 𝗲𝗹𝗲𝗺𝗲𝗻𝘁 𝗳𝗿𝗼𝗺 𝗗𝗶𝗰𝘁𝗶𝗼𝗻𝗮𝗿𝘆\n",
      "Accessing values from a dictionary is little bit different than a list.",
      "To access value from a dictionary we pass key inside square bracket instead of an index.\n",
      "--------------------------",
      "𝚙𝚎𝚛𝚜𝚘𝚗 = {",
      "      '𝙽𝚊𝚖𝚎' : '𝚂𝚊𝚛𝚊𝚑',",
      "      '𝙰𝚐𝚎' : 𝟸𝟷,",
      "      '𝙷𝚘𝚋𝚋𝚢' : '𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚒𝚗𝚐'",
      "}",
      "𝚙𝚛𝚒𝚗𝚝(𝚙𝚎𝚛𝚜𝚘𝚗['𝙽𝚊𝚖𝚎'])",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 𝑆𝑎𝑟𝑎ℎ\n",
      "• 𝗖𝗵𝗮𝗻𝗴𝗲 𝘃𝗮𝗹𝘂𝗲 𝗶𝗻 𝗗𝗶𝗰𝘁𝗶𝗼𝗻𝗮𝗿𝘆\n",
      "To change a value in a dictionary we simply reassign the value associated with that key.",
      "--------------------------",
      "𝚙𝚎𝚛𝚜𝚘𝚗 = {",
      "      '𝙽𝚊𝚖𝚎' : '𝚂𝚊𝚛𝚊𝚑',",
      "      '𝙰𝚐𝚎' : 𝟸𝟷,",
      "      '𝙷𝚘𝚋𝚋𝚢' : '𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚒𝚗𝚐'",
      "}",
      "𝚙𝚎𝚛𝚜𝚘𝚗[\"𝙰𝚐𝚎\"] = 𝟸𝟻",
      "𝚙𝚛𝚒𝚗𝚝(𝚙𝚎𝚛𝚜𝚘𝚗[\"𝙰𝚐𝚎\"])",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: 25\n",
      "• 𝗔𝗱𝗱 𝗶𝘁𝗲𝗺 𝗶𝗻 𝗗𝗶𝗰𝘁𝗶𝗼𝗻𝗮𝗿𝘆\n",
      "To add an item in a dictionary we simply assign a value to the new key as shown in example below.\n",
      "--------------------------",
      "𝚙𝚎𝚛𝚜𝚘𝚗 = {",
      "      '𝙽𝚊𝚖𝚎' : '𝚂𝚊𝚛𝚊𝚑',",
      "      '𝙰𝚐𝚎' : 𝟸𝟷,",
      "      '𝙷𝚘𝚋𝚋𝚢' : '𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚒𝚗𝚐'",
      "}",
      "𝚙𝚎𝚛𝚜𝚘𝚗[\"𝙲𝚘𝚞𝚗𝚝𝚛𝚢\"] = '𝚄𝚂'",
      "𝚙𝚛𝚒𝚗𝚝(𝚙𝚎𝚛𝚜𝚘𝚗[\"𝙲𝚘𝚞𝚗𝚝𝚛𝚢\"])",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: US\n",
      "• 𝗥𝗲𝗺𝗼𝘃𝗲 𝗶𝘁𝗲𝗺 𝗳𝗿𝗼𝗺 𝗗𝗶𝗰𝘁𝗶𝗼𝗻𝗮𝗿𝘆\n",
      "With pop method we can remove a specific item from a dictionary.",
      "Just like we did for lists. Here we use key as a parameter instead of index for pop method.\n",
      "--------------------------",
      "𝚙𝚎𝚛𝚜𝚘𝚗 = {",
      "      '𝙽𝚊𝚖𝚎' : '𝚂𝚊𝚛𝚊𝚑',",
      "      '𝙰𝚐𝚎' : 𝟸𝟷,",
      "      '𝙷𝚘𝚋𝚋𝚢' : '𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚒𝚗𝚐'",
      "}",
      "𝚙𝚎𝚛𝚜𝚘𝚗.𝚙𝚘𝚙(\"𝙰𝚐𝚎\")",
      "𝚙𝚛𝚒𝚗𝚝(𝚙𝚎𝚛𝚜𝚘𝚗)",
      "--------------------------",
      "\n𝘰𝘶𝘵𝘱𝘶𝘵: ",
      "{",
      "      '𝙽𝚊𝚖𝚎' : '𝚂𝚊𝚛𝚊𝚑',",
      "      '𝙷𝚘𝚋𝚋𝚢' : '𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚖𝚒𝚗𝚐'",
      "}\n",
    ],
  ),
  PythonTopics(
    heading: "User Input",
    paragraphList: [
      "To solve user problems it’s necessary to take input from the user.",
      "To take input from a user we have to use input() function. Which is builtin function in python.",
      "Let’s say we have to say hello to the user when user enter his/her name.\n",
      "--------------------------",
      "𝚗𝚊𝚖𝚎 = 𝚒𝚗𝚙𝚞𝚝(\"𝙴𝚗𝚝𝚎𝚛 𝚈𝚘𝚞𝚛 𝙽𝚊𝚖𝚎: \")",
      "𝚙𝚛𝚒𝚗𝚝(\"𝙷𝚎𝚕𝚕𝚘 \" + 𝚗𝚊𝚖𝚎)",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "𝐸𝑛𝑡𝑒𝑟 𝑌𝑜𝑢𝑟 𝑁𝑎𝑚𝑒: 𝑌𝑎𝑠ℎ",
      "𝐻𝑒𝑙𝑙𝑜 𝑌𝑎𝑠ℎ\n",
      "• 𝗔𝗰𝗰𝗲𝗽𝘁 𝗻𝘂𝗺𝗲𝗿𝗶𝗰𝗮𝗹 𝘃𝗮𝗹𝘂𝗲 𝗼𝗻𝗹𝘆\n",
      "Basically when you use input() function, it will consider everything we entered as a string.",
      "If you want to accept only integers as an input from user. Then you can simply use int(). Just like this:",
      "--------------------------",
      "𝚗𝚞𝚖𝟷 = 𝚒𝚗𝚝(𝚒𝚗𝚙𝚞𝚝(\"𝙴𝚗𝚝𝚎𝚛 𝙵𝚒𝚛𝚜𝚝 𝙽𝚞𝚖𝚋𝚎𝚛: \"))",
      "𝚗𝚞𝚖𝟸 = 𝚒𝚗𝚝(𝚒𝚗𝚙𝚞𝚝(\"𝙴𝚗𝚝𝚎𝚛 𝚂𝚎𝚌𝚘𝚗𝚍 𝙽𝚞𝚖𝚋𝚎𝚛: \"))",
      "",
      "𝚛𝚎𝚜𝚞𝚕𝚝 = 𝚗𝚞𝚖𝟷+𝚗𝚞𝚖𝟸",
      "𝚙𝚛𝚒𝚗𝚝(\"𝚁𝚎𝚜𝚞𝚕𝚝 :\", 𝚛𝚎𝚜𝚞𝚕𝚝)",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "𝐸𝑛𝑡𝑒𝑟 𝐹𝑖𝑟𝑠𝑡 𝑁𝑢𝑚𝑏𝑒𝑟: 5",
      "𝐸𝑛𝑡𝑒𝑟 𝑆𝑒𝑐𝑜𝑛𝑑 𝑁𝑢𝑚𝑏𝑒𝑟: 6",
      "𝑅𝑒𝑠𝑢𝑙𝑡 : 11\n",
      "If the user enters anything else except integers then this code will throw an error."
    ],
  ),
  PythonTopics(
    heading: "If-else Statement",
    paragraphList: [
      "If-else statements are most commonly used to check whether the condition is true or false and proceed accordingly.",
      "If-else statements are also known as conditional statements.\n",
      "𝙎𝙮𝙣𝙩𝙖𝙭:",
      "Syntax of if statement starts with the keyword if (lowercase), then condition and at last colon.",
      "In the next line after if statement you have to specify what should be done if the condition will be true.",
      "Make sure your code is indented inside if block. Same thing for else statement\n",
      "In the last module we talked about how to take input from user.",
      "Now let’s respond to the user based on user’s input number, whether the number is less than 5 or greater than 5.\n",
      "--------------------------",
      "𝚗𝚞𝚖𝟷 = 𝚒𝚗𝚝(𝚒𝚗𝚙𝚞𝚝(\"𝙴𝚗𝚝𝚎𝚛 𝙽𝚞𝚖𝚋𝚎𝚛: \"))",
      "𝚒𝚏 𝚗𝚞𝚖𝟷 < 𝟻:",
      "    𝚙𝚛𝚒𝚗𝚝(\"𝙽𝚞𝚖𝚋𝚎𝚛 𝚒𝚜 𝚕𝚎𝚜𝚜 𝚝𝚑𝚊𝚗 𝟻\")",
      "𝚎𝚕𝚜𝚎:",
      "    𝚙𝚛𝚒𝚗𝚝(\"𝙽𝚞𝚖𝚋𝚎𝚛 𝚒𝚜 𝚐𝚛𝚎𝚊𝚝𝚎𝚛 𝚝𝚑𝚊𝚗 𝟻\")",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚 1: ",
      "𝐸𝑛𝑡𝑒𝑟 𝑁𝑢𝑚𝑏𝑒𝑟: 6",
      "𝑁𝑢𝑚𝑏𝑒𝑟 𝑖𝑠 𝑔𝑟𝑒𝑎𝑡𝑒𝑟 𝑡ℎ𝑎𝑛 5\n",
      "𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚 2: ",
      "𝐸𝑛𝑡𝑒𝑟 𝑁𝑢𝑚𝑏𝑒𝑟: 3",
      "𝑁𝑢𝑚𝑏𝑒𝑟 𝑖𝑠 𝑙𝑒𝑠𝑠 𝑡ℎ𝑎𝑛 5\n",
      "We first stored the user input in a variable called num1.",
      "Then we used if block to check whether the num1 is less than 5 or not.",
      "If it is then it will print Number is less than 5.",
      "Otherwise Number is greater than 5 will be printed on the console.\n",
      "Now guess what happens if user puts 5 as an input?",
      "This code will return the statement that Number is greater than five because our if condition is False and so programme will automatically execute else statement.",
      "As we all know 5 is neither less than 5 nor greater than 5.",
      "In this case we have to say that the number is 5. So let’s modify the code a little bit.\n",
      "Here’s where elif statement comes into action.\n",
      "Syntax remains same like if statement but in elif statement we simply use the keyword elif and new condition.",
      "Let’s add else-if block in our previous code.\n",
      "--------------------------",
      "𝚗𝚞𝚖𝟷 = 𝚒𝚗𝚝(𝚒𝚗𝚙𝚞𝚝(\"𝙴𝚗𝚝𝚎𝚛 𝙽𝚞𝚖𝚋𝚎𝚛: \"))",
      "𝚒𝚏 𝚗𝚞𝚖𝟷 < 𝟻:",
      "    𝚙𝚛𝚒𝚗𝚝(\"𝙽𝚞𝚖𝚋𝚎𝚛 𝚒𝚜 𝚕𝚎𝚜𝚜 𝚝𝚑𝚊𝚗 𝟻\")",
      "𝚎𝚕𝚒𝚏 𝚗𝚞𝚖𝟷 == 𝟻:",
      "    𝚙𝚛𝚒𝚗𝚝(\"𝙽𝚞𝚖𝚋𝚎𝚛 𝚒𝚜 𝟻\")",
      "𝚎𝚕𝚜𝚎:",
      "    𝚙𝚛𝚒𝚗𝚝(\"𝙽𝚞𝚖𝚋𝚎𝚛 𝚒𝚜 𝚐𝚛𝚎𝚊𝚝𝚎𝚛 𝚝𝚑𝚊𝚗 𝟻\")",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "𝐸𝑛𝑡𝑒𝑟 𝑁𝑢𝑚𝑏𝑒𝑟: 5",
      "𝑁𝑢𝑚𝑏𝑒𝑟 𝑖𝑠 5\n",
    ],
  ),
  PythonTopics(
    heading: "Loops",
    paragraphList: [
      "Loop is used to execute one or more statements until the specified condition is met.",
      "C and some other programming languages provide three types of loops.",
      "But in python we have just two types of loop.\n",
      "Type of loops in Python:",
      "    • For loop",
      "    • While loop\n",
      "𝟭. 𝗙𝗼𝗿 𝗹𝗼𝗼𝗽\n",
      "𝙎𝙮𝙣𝙩𝙖𝙭:",
      "For loop starts with the keyword for, here var is just a variable that holds a value.",
      "Sequence can be a list, tuple, set, dictionary or a range. And at last we put colon.",
      "Next line starts with indentation that specifies it is the part of for loop.\n",
      "--------------------------",
      "𝚗𝚞𝚖𝚋𝚎𝚛𝚜 = [𝟷, 𝟸, 𝟹, 𝟺, 𝟻, 𝟼]",
      "𝚏𝚘𝚛  𝚗𝚞𝚖𝚋𝚎𝚛  𝚒𝚗  𝚗𝚞𝚖𝚋𝚎𝚛𝚜:",
      "    𝚙𝚛𝚒𝚗𝚝(𝚗𝚞𝚖𝚋𝚎𝚛)",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6\n",
      "It has printed out all the items that exists inside a list.",
      "here number is just a variable as I told you while explaining syntax.",
      "And inside a for loop we use print function to print number each time.\n",
      "You can use i, j or anything you like.",
      "But mostly programmers use singular version or a valid variable name and that’s a good practice.",
      "That makes you a good programmer.\n",
      "𝟮. 𝗪𝗵𝗶𝗹𝗲 𝗹𝗼𝗼𝗽\n",
      "While loop is another type of loop with a different syntax.",
      "While loop is used to execute a set of statements as long as a condition is true.\n",
      "--------------------------",
      "𝚗𝚞𝚖𝚋𝚎𝚛 = 0",
      "𝚠𝚑𝚒𝚕𝚎 𝚗𝚞𝚖𝚋𝚎𝚛 <= 𝟻:",
      "    𝚙𝚛𝚒𝚗𝚝(𝚗𝚞𝚖𝚋𝚎𝚛)",
      "    𝚗𝚞𝚖𝚋𝚎𝚛 = 𝚗𝚞𝚖𝚋𝚎𝚛 + 𝟷",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "0",
      "1",
      "2",
      "3",
      "4",
      "5\n",
      "We first initialized the variable number to 0 and then run our loop to print a number until it becomes greater than 5.",
      "And we also increase the number each time by using number = number + 1.",
      "We can also write that same line as number += 1.\n",
      "Note that it is essential to increase number each time in a while loop otherwise it will become an infinite loop that never stops.",
    ],
  ),
  PythonTopics(
    heading: "Break and Continue",
    paragraphList: [
      "1.	Break statement is used to immediately terminate or stop the loop.",
      "2.	continue statement is used to skip the rest of the code inside a loop for the current iteration only.\n",
      "𝟭. 𝗕𝗿𝗲𝗮𝗸\n",
      "We’ll run the same while loop but in this case we’ll stop our loop at number 3.\n",
      "--------------------------",
      "𝚗𝚞𝚖𝚋𝚎𝚛 = 0",
      "𝚠𝚑𝚒𝚕𝚎 𝚗𝚞𝚖𝚋𝚎𝚛 <= 𝟻:",
      "    𝚒𝚏 𝚗𝚞𝚖𝚋𝚎𝚛 == 𝟹:",
      "        𝚋𝚛𝚎𝚊𝚔",
      "    𝚎𝚕𝚜𝚎:",
      "        𝚙𝚛𝚒𝚗𝚝(𝚗𝚞𝚖𝚋𝚎𝚛)",
      "    𝚗𝚞𝚖𝚋𝚎𝚛 = 𝚗𝚞𝚖𝚋𝚎𝚛 + 𝟷",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "0",
      "1",
      "2\n",
      "𝟮. 𝗖𝗼𝗻𝘁𝗶𝗻𝘂𝗲\n",
      "Continue is a little bit confusing but don’t worry I’ll explain it.",
      "Let’s add continue in our for loop this time.",
      "--------------------------",
      "𝚏𝚘𝚛 𝚗𝚞𝚖𝚋𝚎𝚛 𝚒𝚗 𝚛𝚊𝚗𝚐𝚎(𝟻):",
      "    𝚒𝚏 𝚗𝚞𝚖𝚋𝚎𝚛 == 𝟹:",
      "        𝚌𝚘𝚗𝚝𝚒𝚗𝚞𝚎",
      "    𝚙𝚛𝚒𝚗𝚝(𝚗𝚞𝚖𝚋𝚎𝚛)",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "0",
      "1",
      "2",
      "4\n",
      "Get back to my words I said earlier, continue statement is used to skip the rest of the code inside a loop for current iteration only.",
      "In the above example printing the number 3 will be skipped because we used continue statement if we get the number 3 and when we get number 3, loop will be rerun without executing rest of the code.",
    ],
  ),
  PythonTopics(
    heading: "Functions",
    paragraphList: [
      "Basically functions are the set of instructions which will be executed only when we call the function.\n",
      "𝙎𝙮𝙣𝙩𝙖𝙭:",
      "While defining a function in python we always start with the keyword 'def' after that we have to specify the name of a function and end that line with the ‘colon’(:).",
      "Always remember whatever code you want to add inside a function that specific code should be indented.\n",
      "Let’s create a new function check_number that checks whether the given number is even or odd.\n",
      "--------------------------",
      "𝚍𝚎𝚏 𝚌𝚑𝚎𝚌𝚔_𝚗𝚞𝚖𝚋𝚎𝚛():",
      "    𝚗𝚞𝚖𝚋𝚎𝚛 = 𝚒𝚗𝚝(𝚒𝚗𝚙𝚞𝚝(\"𝙴𝚗𝚝𝚎𝚛 𝙽𝚞𝚖𝚋𝚎𝚛: \"))",
      "    𝚒𝚏 𝚗𝚞𝚖𝚋𝚎𝚛 % 𝟸 == 0:",
      "        𝚙𝚛𝚒𝚗𝚝(𝚗𝚞𝚖𝚋𝚎𝚛, \"𝚒𝚜 𝚎𝚟𝚎𝚗\")",
      "    𝚎𝚕𝚜𝚎:",
      "        𝚙𝚛𝚒𝚗𝚝(𝚗𝚞𝚖𝚋𝚎𝚛, \"𝚒𝚜 𝚘𝚍𝚍\")",
      "𝚌𝚑𝚎𝚌𝚔_𝚗𝚞𝚖𝚋𝚎𝚛()",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "𝐸𝑛𝑡𝑒𝑟 𝑁𝑢𝑚𝑏𝑒𝑟: 3",
      "3 𝑖𝑠 𝑜𝑑𝑑\n",
      "As usual we start defining a function with ‘def’ keyword and then function name which is check_number in above example.",
      "now we write a code that is used to check whether the number is even or odd.",
      "And at the end of our code we just call a function check_number().",
      "To call a function just type function name with round braces.\n",
      "In the above example we took user input inside a function but we can also specify the parameters and arguments.",
      "Parameters and arguments are used to pass information to a function.",
      "Let’s use arguments and parameters in our check_number function.\n",
      "--------------------------",
      "𝚍𝚎𝚏 𝚌𝚑𝚎𝚌𝚔_𝚗𝚞𝚖𝚋𝚎𝚛(𝚗𝚞𝚖𝚋𝚎𝚛):",
      "    𝚒𝚏 𝚗𝚞𝚖𝚋𝚎𝚛 % 𝟸 == 0:",
      "        𝚙𝚛𝚒𝚗𝚝(𝚗𝚞𝚖𝚋𝚎𝚛, \"𝚒𝚜 𝚎𝚟𝚎𝚗\")",
      "    𝚎𝚕𝚜𝚎:",
      "        𝚙𝚛𝚒𝚗𝚝(𝚗𝚞𝚖𝚋𝚎𝚛, \"𝚒𝚜 𝚘𝚍𝚍\")",
      "𝚌𝚑𝚎𝚌𝚔_𝚗𝚞𝚖𝚋𝚎𝚛(𝟻)",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: 5 𝑖𝑠 𝑜𝑑𝑑\n",
      "You can also pass more than one parameters.",
    ],
  ),
  PythonTopics(
    heading: "Class",
    paragraphList: [
      "As we all know python is an object oriented programming language and it has an effective approach to create a software.",
      "We can create classes in python.",
      "Class is a blue print of an object.",
      "Object is nothing else but just variables and methods.\n",
      "𝙎𝙮𝙣𝙩𝙖𝙭:",
      "Class is simply created by the keyword class and then class name same as we did for functions.",
      "Usually programmers define class name by making first letter of word in uppercase.\n",
      "--------------------------",
      "class Car:",
      "    company = \"Porsche\"",
      "    model = \"Panamera\"",
      "",
      "print(Car.company)",
      "print(Car.model)",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "𝑃𝑜𝑟𝑠𝑐ℎ𝑒",
      "𝑃𝑎𝑛𝑎𝑚𝑒𝑟𝑎\n",
      "We defined the class with the keyword class and then class name (here Car).",
      "After that we define two Variables, Company and model of the car.",
      "We can access that class variables outside the class as I’ve shown above.",
      "Car.company to access the car company and Car.model to access the model of the car.\n",
      "Let’s make some changes in this class so we can create new objects in a Car class.\n",
      "--------------------------",
      "𝚌𝚕𝚊𝚜𝚜 𝙲𝚊𝚛:",
      "    𝚍𝚎𝚏 __𝚒𝚗𝚒𝚝__ (𝚜𝚎𝚕𝚏, 𝚌𝚘𝚖𝚙𝚊𝚗𝚢, 𝚖𝚘𝚍𝚎𝚕):",
      "        𝚜𝚎𝚕𝚏.𝚌𝚘𝚖𝚙𝚊𝚗𝚢 = 𝚌𝚘𝚖𝚙𝚊𝚗𝚢",
      "        𝚜𝚎𝚕𝚏.𝚖𝚘𝚍𝚎𝚕 = 𝚖𝚘𝚍𝚎𝚕",
      "𝚌𝚊𝚛𝟷 = 𝙲𝚊𝚛(\"𝙿𝚘𝚛𝚜𝚌𝚑𝚎\", \"𝙿𝚊𝚗𝚊𝚖𝚎𝚛𝚊\")",
      "𝚌𝚊𝚛𝟸 = 𝙲𝚊𝚛(\"𝙰𝚞𝚍𝚒\", \"𝙰𝟼\")",
      "𝚙𝚛𝚒𝚗𝚝(𝚌𝚊𝚛𝟷.𝚌𝚘𝚖𝚙𝚊𝚗𝚢)",
      "𝚙𝚛𝚒𝚗𝚝(𝚌𝚊𝚛𝟸.𝚖𝚘𝚍𝚎𝚕)",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "𝑃𝑜𝑟𝑠𝑐ℎ𝑒",
      "𝐴6\n",
      "__init__ = init is something like a constructor. It is used to initialize the object’s state.\n",
      "self = self is used to represent the instance of the class. It is used to access variables that belongs to the class.\n",
      "In the above code we have created two instances of a class named car1 and car2.",
      "To create the instances of a class, we simply called the class name and pass in whatever arguments its __init__ method accepts.\n",
      "In our Car class, __init__ method accepts only two arguments - company and model.",
      "In our car1 instance company name is “Porsche” and model is “Panamera”. And our second instance (car2) has a company name “Audi” and model is “A6”.",
      "And when we print car1.company it will give us the company name of the car1. And then we printed car2.model so it gave us the model name of car2.",
      "Here we just created only two instance of a Car class but you can create as many as you want.\n",
      "You can also create new methods in a class.",
    ],
  ),
  PythonTopics(
    heading: "Modules in Python",
    paragraphList: [
      "Modules are python files which are written by someone else.",
      "Module name will be the name of the file.",
      "We can use pre-defined function and classes of that module in our code by just importing that file (module).\n",
      "To use any module in our code we have to use the import keyword and then module name.",
      "Let's start with the math module,\n",
      "𝚒𝚖𝚙𝚘𝚛𝚝 𝚖𝚊𝚝𝚑\n",
      "Just like this. now we can use all functions of that module in our code.",
      "To use any of the methods we have to first mention the module name then dot(.) and after that a function name.\n",
      "--------------------------",
      "𝚒𝚖𝚙𝚘𝚛𝚝  𝚖𝚊𝚝𝚑",
      "𝚏𝚊𝚌 = 𝚖𝚊𝚝𝚑.𝚏𝚊𝚌𝚝𝚘𝚛𝚒𝚊𝚕(𝟻)",
      "𝚙𝚛𝚒𝚗𝚝(𝚏𝚊𝚌)",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: 120\n",
      "Factorial function only takes one argument which should be integer or float.",
      "You can get information about arguments from its documentation. Which you can get from google.\n",
      "Math module comes with python so you don't need to install it manually but there are thousands of other modules which not comes with python so you have to install it manually.",
      "You can easily install any module with pip. Like, if you want to install 'matplotlib' then you have to write this following command in command prompt: ",
      "\n𝚙𝚒𝚙  𝚒𝚗𝚜𝚝𝚊𝚕𝚕  𝚖𝚊𝚝𝚙𝚕𝚘𝚝𝚕𝚒𝚋\n",
      "You can also import module like this,\n",
      "--------------------------",
      "𝚒𝚖𝚙𝚘𝚛𝚝  𝚖𝚊𝚝𝚑  𝚊𝚜  𝚖",
      "𝚏𝚊𝚌 = 𝚖.𝚏𝚊𝚌𝚝𝚘𝚛𝚒𝚊𝚕(𝟻)",
      "𝚙𝚛𝚒𝚗𝚝(𝚏𝚊𝚌)",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: 120\n",
      "Now we don't need write whole module name every time when we use the any function from that module insteade of 'math' now we only write 'm'.\n",
      "You can also do like this: from math import *. which means now you don't need to specify math or m before any method of math module.",
    ],
  ),
  PythonTopics(
    heading: "Files in Python",
    paragraphList: [
      "With the help of python we can manipulate files.",
      "For example, we can create, read, update and delete files using python.",
      "The function we need for that is open(), which is built-in function in python.",
      "open() takes two parameters: file path and mode.",
      "Mode simply refers to what you want to do with file.",
      "There are basically four modes: read, append, write and create. and the default one is read.\n",
      "• 𝗥𝗲𝗮𝗱 𝘁𝗵𝗲 𝗳𝗶𝗹𝗲\n",
      "--------------------------",
      "𝚏𝚒𝚕𝚎 = 𝚘𝚙𝚎𝚗(\"𝚝𝚎𝚡𝚝.𝚝𝚡𝚝\")",
      "𝚙𝚛𝚒𝚗𝚝(𝚏𝚒𝚕𝚎.𝚛𝚎𝚊𝚍())",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "𝑇ℎ𝑖𝑠 𝑖𝑠 𝑓𝑖𝑙𝑒 1",
      "𝑇ℎ𝑖𝑠 𝑖𝑠 𝑠𝑒𝑐𝑜𝑛𝑑 𝑙𝑖𝑛𝑒\n",
      "In the open function we have passes file path as a first parameter.",
      "You can also read any specific line from that file.\n",
      "--------------------------",
      "𝚏𝚒𝚕𝚎 = 𝚘𝚙𝚎𝚗(\"𝚝𝚎𝚡𝚝.𝚝𝚡𝚝\")",
      "𝚙𝚛𝚒𝚗𝚝(𝚏𝚒𝚕𝚎.𝚛𝚎𝚊𝚍lines()[0])",
      "--------------------------",
      "\n𝙊𝙪𝙩𝙥𝙪𝙩 𝘾𝙤𝙣𝙨𝙤𝙡𝙚: ",
      "𝑇ℎ𝑖𝑠 𝑖𝑠 𝑓𝑖𝑙𝑒 1\n",
      "• 𝗪𝗿𝗶𝘁𝗶𝗻𝗴 𝗶𝗻 𝘁𝗵𝗲 𝗳𝗶𝗹𝗲\n",
      "--------------------------",
      "𝚏𝚒𝚕𝚎  =  𝚘𝚙𝚎𝚗(\"𝚝𝚎𝚡𝚝.𝚝𝚡𝚝\",  \"𝚊\")",
      "𝚏𝚒𝚕𝚎.𝚠𝚛𝚒𝚝𝚎(\"\𝚗𝚃𝚑𝚒𝚜  𝚒𝚜  𝚝𝚑𝚒𝚛𝚍  𝚕𝚒𝚗𝚎\")",
      "--------------------------",
      "\nThis time we use another parameter 'a' inside open() which simply refers to append.",
      "Now we have another line('This is third line') in our existing 'text.txt' file",
      "It's always a good practice to close the file. and we can simply do that by using close method. just like this,",
      "\n 𝚏𝚒𝚕𝚎.𝚌𝚕𝚘𝚜𝚎() \n",
      "so our final code after adding close method will be,",
      "--------------------------",
      "𝚏𝚒𝚕𝚎  =  𝚘𝚙𝚎𝚗(\"𝚝𝚎𝚡𝚝.𝚝𝚡𝚝\",  \"𝚊\")",
      "𝚏𝚒𝚕𝚎.𝚠𝚛𝚒𝚝𝚎(\"\𝚗𝚃𝚑𝚒𝚜  𝚒𝚜  𝚝𝚑𝚒𝚛𝚍  𝚕𝚒𝚗𝚎\")",
      "𝚏𝚒𝚕𝚎.𝚌𝚕𝚘𝚜𝚎()",
      "--------------------------",
    ],
  ),
];
